Objective
Name: Is palindrome. 

Description: 
Test if a word is a palindrome. A word is a palindrome if only if it can be read from left to right or from right to left: gag; kayak; php; radar;....

Instructions

Instructions:
Breakdown of the processing: we compare the characters located at the ends of the word:
if equality we test the rest of the word
if difference we stop
Stop condition: an empty word or a word containing a single character is a palindrome.



FUNCTION  pro( wordPali : STRING)
VAR
	j,i : INTEGER ;
	result : BOOLEAN ;
BEGIN
	j := wordPali.length-1;
	result := true;
	FOR i  FROM 0 TO wordPali.length-1
		IF (wordPali[i] = wordPali[j]) THEN
			j := j-1;
		ELSE
			result := false ;
		END_IF
	END_FOR
	RETURN result ;
END